html, body, ul, li {
    margin: 0px;
    padding: 0px;
}
header {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    justify-items: center;
    grid-gap: 20px;
    
}

header img{
    width: 185px;
    height: 77px;
}

.bg {
    min-height: 100%;
    min-width: 100%;
    width: 100%;
    height: auto;
    position: relative;
    top: 0;
    left: 0;
}

.logo{
    display: grid;
    align-content: start;
}

a{
    text-decoration: none;
    color: black;
}

li {
    display: inline;
    list-style-type: none;
    align-content: end;
    padding: 5px;
    text-align: center;
}

li:hover{
    background: red;
    
}

ul {
    display: grid; 
    grid-template-columns: repeat(4,1fr);
    grid-gap: 20px;
}









.style {

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 5%;
    align-items: center;
    justify-items: center;
    border: 1px solid black;
    
}

.styles{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-gap: 20px;
    padding: 20px;
    
}




.schedule2 {
    display: none;
}
.schedule_wrap {
    display: grid;
    grid-template-columns: repeat(7, minmax(10%, 1fr));
    grid-gap: 20px;
    padding: 20px;
    border: 1px solid black;
}

.sch {
    border: 1px solid black;
    margin: 20px;
    display: grid;
    align-items: center;
    justify-items: center;

}

.sch_day{
    text-align: center;
    background: none;
    height: auto;
    border: none;
}

.hour{
    color: red;
}


.team {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-gap: 20px;
    padding: 20px;
}

.members{
    display: grid;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 5%;
    align-items: center;
    justify-items: center;
    border: 1px solid black;
    

}

.members p{
    display: grid;
    align-items: center;
    justify-items: center;
}

.members img{
    width: 200px;
    height: 200px;
}

footer{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10%, 1fr));
    align-items: center;
    justify-items: center;
    border: 1px solid black;
}

.menu_btn{
    display: none;
}

@media(max-width:1054px) {
    .schedule1 {
        display: none;
    }
    .schedule2 {
        display: block;
    }

    .schedule_wrap {
        display: grid;
        grid-template-columns: repeat(1, minmax(10%, 1fr));
        grid-gap: 20px;
        padding: 20px;
    }
}

@media(max-width:438px) {
    .team, .styles {
        grid-template-columns: repeat(auto-fit, minmax(50%, 1fr));
    }
}

@media(max-width:564px) {
    .big_menu {
        display: none;
    }

    .menu_btn {
        display: block;
    }
}


.wrapper{
    max-width: 1440px;
     margin: 0 auto;
}

